<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PromisedArchitectureKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-jV-vgI">
                                <rect key="frame" x="24" y="302" width="241" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="t4O-ub-sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-nR-Ojg">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y5E-bT-cbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="didTapAddToCart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LQd-rM-p7R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-an-t5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuZ-an-t5t" secondAttribute="height" multiplier="3:2" id="Oqk-Xh-ga6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m39-Ka-Tb9">
                                <rect key="frame" x="297" y="302" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X3R-kA-UNj"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="didTapRefresh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QHh-Qb-EdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-cn-MPb">
                                <rect key="frame" x="16" y="353" width="343" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Pu-cn-MPb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Vm-Tq-TiB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PYB-nR-Ojg" secondAttribute="bottom" id="Cov-9C-KOS"/>
                            <constraint firstItem="PYB-nR-Ojg" firstAttribute="top" secondItem="2Pu-cn-MPb" secondAttribute="bottom" constant="32" id="EP7-hw-phT"/>
                            <constraint firstItem="m39-Ka-Tb9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="GAp-VF-n75"/>
                            <constraint firstItem="m39-Ka-Tb9" firstAttribute="leading" secondItem="tp9-jV-vgI" secondAttribute="trailing" constant="32" id="Gbu-Lo-FhM"/>
                            <constraint firstItem="m39-Ka-Tb9" firstAttribute="top" secondItem="EuZ-an-t5t" secondAttribute="bottom" constant="32" id="Gyi-wL-R4P"/>
                            <constraint firstItem="EuZ-an-t5t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KyR-d0-zVj"/>
                            <constraint firstAttribute="trailing" secondItem="EuZ-an-t5t" secondAttribute="trailing" id="NQv-0F-f3V"/>
                            <constraint firstItem="2Pu-cn-MPb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dxS-ct-H8n"/>
                            <constraint firstItem="tp9-jV-vgI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="eyK-5g-Jwh"/>
                            <constraint firstItem="EuZ-an-t5t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gj1-CJ-dd9"/>
                            <constraint firstAttribute="trailing" secondItem="PYB-nR-Ojg" secondAttribute="trailing" id="kmf-Xg-pIl"/>
                            <constraint firstItem="tp9-jV-vgI" firstAttribute="top" secondItem="EuZ-an-t5t" secondAttribute="bottom" constant="32" id="mzl-XV-prX"/>
                            <constraint firstItem="2Pu-cn-MPb" firstAttribute="top" secondItem="tp9-jV-vgI" secondAttribute="bottom" constant="24" id="uqB-Bu-ECk"/>
                            <constraint firstItem="PYB-nR-Ojg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xBP-ms-c4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="PYB-nR-Ojg" id="gmF-dZ-57E"/>
                        <outlet property="descriptionLabel" destination="2Pu-cn-MPb" id="QKT-XO-vo3"/>
                        <outlet property="imageView" destination="EuZ-an-t5t" id="ou9-WX-cEQ"/>
                        <outlet property="productTitleLabel" destination="tp9-jV-vgI" id="Is4-oz-OlU"/>
                        <outlet property="refreshButton" destination="m39-Ka-Tb9" id="f9m-iS-yeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
